///$tab Main
SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00 kr;-# ##0,00 kr';
SET TimeFormat='hh:mm:ss';
SET DateFormat='YYYY-MM-DD';
SET TimestampFormat='YYYY-MM-DD hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='sv-SE';
SET CreateSearchIndexOnReload=1;
SET MonthNames='jan.;feb.;mars;apr.;maj;juni;juli;aug.;sep.;okt.;nov.;dec.';
SET LongMonthNames='januari;februari;mars;april;maj;juni;juli;augusti;september;oktober;november;december';
SET DayNames='mån;tis;ons;tors;fre;lör;sön';
SET LongDayNames='måndag;tisdag;onsdag;torsdag;fredag;lördag;söndag';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

Characters:
Load Chr(RecNo()+Ord('A')-1) as Alpha, RecNo() as Num autogenerate 26;
 
ASCII:
Load 
 if(RecNo()>=65 and RecNo()<=90,RecNo()-64) as Num,
 Chr(RecNo()) as AsciiAlpha, 
 RecNo() as AsciiNum
autogenerate 255
 Where (RecNo()>=32 and RecNo()<=126) or RecNo()>=160 ;
 
Transactions:
Load
 TransLineID, 
 TransID,
 mod(TransID,26)+1 as Num,
 Pick(Ceil(3*Rand1),'A','B','C') as Dim1,
 Pick(Ceil(6*Rand1),'a','b','c','d','e','f') as Dim2,
 Pick(Ceil(3*Rand()),'X','Y','Z') as Dim3,
 Round(1000*Rand()*Rand()*Rand1) as Expression1,
 Round(  10*Rand()*Rand()*Rand1) as Expression2,
 Round(Rand()*Rand1,0.00001) as Expression3;
Load 
 Rand() as Rand1,
 IterNo() as TransLineID,
 RecNo() as TransID
Autogenerate 1000
 While Rand()<=0.5 or IterNo()=1;

 Comment Field Dim1 With "This is a field comment";
///$tab automations
let vURL = 'https://madolf.eu.qlikcloud.com/api/v1/automations/';
let vAppId = DocumentName();
trace $(vAppId);

//automation1
  let vRequestBody = '{"appId":"' & '$(vAppId)'&'"}';
  let vRequestBody = replace(vRequestBody,'"', chr(34)&chr(34));
  let vToken = 'I9zzQVxp9enzT3U7mEaoVLq52CoUH25HKgJmOAbl5n3aUNvQXSEnz2aGfk7o3Xpa';
  let vAutomationId = 'ea35f680-3583-11ec-bc01-53c746f100db';
  LIB CONNECT TO 'POST_automation';
  RestConnectorMasterTable:
  SQL SELECT 
	"status",
	"guid"
  FROM JSON (wrap on) "root"
  WITH CONNECTION( 
   Url "$(vURL)$(vAutomationId)/actions/execute",
   HTTPHEADER "X-Execution-Token" "$(vToken)",
   BODY "$(vRequestBody)"
  );
  DROP TABLE RestConnectorMasterTable;


let vURL = null();
let vToken = null();
let vAutomationId = null();
let vRequestBody = null();
let vDim1Check = null();