///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

///$tab Variables
let vReloadstatus = if(vReloadstatus=1,2,1);
trace $(vReloadstatus);






///$tab Forecast 1
If vReloadstatus=1 then 

[Forecast1]:
LOAD * INLINE 
[
Region;"Sales Rep";Target;Commit;% to Commit
EMEA;John Lincolm; 906,186 ; 539,994 ;60%
APAC;Malcolm Write; 816,597 ; 713,215 ;87%
APAC;Jo Saunders; 739,064 ; 737,941 ;100%
EMEA;Malkit Panesar; 298,048 ; 197,102 ;66%
Americas;Lucy Peters; 987,013 ; 550,986 ;56%
Americas;Alice Harland; 272,081 ; 185,422 ;68%
Americas;Riz Khan; 963,454 ; 730,590 ;76%
Americas;Sukhy Bilkhu; 550,648 ; 399,529 ;73%
APAC;Steve Peters; 920,559 ; 741,959 ;81%
EMEA;Julie Templar; 635,104 ; 400,000 ;63%
EMEA;Johan Ledare; 936,597 ; 542,215 ;58%
EMEA;Simon Middleton; 636,040 ; 582,672 ;92%
Americas;George Bolton; 211,619 ; 131,914 ;62%
EMEA;Jane Haque; 739,064 ; 424,833 ;57%
Americas;Marten Praundlin; 150,331 ; 184,767 ;123%
EMEA;Riane Benbow; 108,108 ; 116,333 ;108%
APAC;Giordano Trueman; 281,430 ; 121,492 ;43%
EMEA;Erroll Reyburn; 207,904 ; 133,198 ;64%
EMEA;Eugine Du Barry; 114,073 ; 157,220 ;138%
Americas;Suzette Nashe; 252,813 ; 245,593 ;97%
EMEA;Etty Neno; 284,731 ; 195,735 ;69%
APAC;Temp Bointon; 206,032 ; 160,228 ;78%
Americas;Christy Habard; 216,998 ; 295,986 ;136%
EMEA;Anthe Kempstone; 242,080 ; 140,521 ;58%
EMEA;Emmalynn Simounet; 100,659 ; 145,701 ;145%
EMEA;Rochelle Shapiro; 228,932 ; 243,137 ;106%
APAC;Katha Biford; 212,302 ; 100,104 ;47%
EMEA;Chickie Fawlo; 205,512 ; 117,636 ;57%
APAC;Benoite Ninnis; 214,895 ; 129,990 ;60%
APAC;Vale Dirr; 276,435 ; 170,020 ;62%
APAC;Sybyl Viel; 212,653 ; 173,102 ;81%
Americas;Fania Ganderton; 183,000 ; 244,992 ;134%
APAC;Vasilis Prophet; 283,959 ; 140,230 ;49%
Americas;Berthe Farady; 153,020 ; 247,187 ;162%
APAC;Evy Oswal; 288,952 ; 137,821 ;48%
APAC;Leesa Perren; 170,842 ; 230,120 ;135%
Americas;Port Slack; 277,299 ; 200,728 ;72%
EMEA;Legra Lehr; 199,972 ; 293,081 ;147%
Americas;Roda Maude; 229,612 ; 250,257 ;109%
Americas;Seka Petkovic; 257,538 ; 287,188 ;112%
EMEA;Olga Meas; 114,278 ; 123,901 ;108%
Americas;Keeley Mortel; 148,154 ; 125,192 ;85%
APAC;Sibbie Fairburn; 246,101 ; 257,722 ;105%
EMEA;Gilberto Mebius; 150,874 ; 135,544 ;90%
EMEA;Rhys Blasoni; 156,834 ; 157,967 ;101%
EMEA;Rae Sacase; 123,999 ; 274,863 ;222%
EMEA;Karim Base; 128,943 ; 268,983 ;209%
APAC;Roarke Sunshine; 230,950 ; 106,031 ;46%
EMEA;Maria Brash; 259,565 ; 249,657 ;96%
Americas;Art D'Avaux; 208,744 ; 289,528 ;139%
APAC;Rosanna Killigrew; 216,870 ; 237,425 ;109%
EMEA;Katleen Greenlies; 260,948 ; 253,301 ;97%
Americas;Tamas Roxbee; 147,361 ; 214,845 ;146%
EMEA;Katey De Lacey; 181,421 ; 296,429 ;163%
APAC;Gennifer Cubbon; 221,919 ; 200,263 ;90%
APAC;Chrystal Amsden; 182,883 ; 203,784 ;111%
EMEA;Bianka Shepeard; 272,229 ; 278,657 ;102%
EMEA;Ariadne Jeffcoat; 254,973 ; 278,781 ;109%
APAC;Hope Caldaro; 120,946 ; 143,274 ;118%
APAC;Kellie Gliddon; 259,513 ; 266,670 ;103%
APAC;Elsa Spickett; 231,368 ; 112,689 ;49%
APAC;Drew Kybbye; 108,720 ; 154,045 ;142%
Americas;Queenie Kopfer; 169,460 ; 192,634 ;114%
APAC;Bat Dunguy; 259,933 ; 203,965 ;78%
APAC;Rasla Ivanchin; 147,568 ; 133,664 ;91%
EMEA;Arley Greeve; 202,788 ; 202,983 ;100%
Americas;Annissa Heasman; 275,302 ; 192,819 ;70%
APAC;Kaylil Morrowe; 186,626 ; 123,033 ;66%
APAC;Micaela McFarlan; 198,846 ; 191,791 ;96%
APAC;Andrej Fairney; 283,761 ; 250,858 ;88%
APAC;Shurlocke Glanders; 249,744 ; 117,875 ;47%
APAC;Maybelle Frosch; 135,012 ; 106,083 ;79%
EMEA;Igor Calladine; 236,256 ; 60,750 ;52%
EMEA;Helenka Tommasuzzi; 143,257 ; 145,713 ;102%
APAC;Torie Deere; 195,539 ; 162,217 ;83%
APAC;Wendel Gerrietz; 166,058 ; 105,223 ;63%
EMEA;Clotilda Gillopp; 148,591 ; 233,359 ;157%
Americas;Kelcie Sawdon; 140,087 ; 248,800 ;178%
APAC;Laurie Butler; 119,822 ; 126,256 ;105%
APAC;Jo-ann Gidden; 182,044 ; 111,419 ;61%
EMEA;Georgie Van Oord; 235,939 ; 168,242 ;71%
APAC;Erick Haughin; 209,518 ; 135,431 ;65%
EMEA;Catharina Berntssen; 291,720 ; 263,852 ;90%
EMEA;Lyndy Lapidus; 177,192 ; 136,861 ;77%
EMEA;Suzanna Court; 212,315 ; 155,820 ;73%
EMEA;Bern O'Heagertie; 155,827 ; 159,318 ;102%
EMEA;Bettye Beatty; 107,741 ; 176,480 ;164%
EMEA;Katlin Holtom; 146,062 ; 216,432 ;148%
APAC;Elisabet Ruddell; 243,668 ; 153,169 ;63%
APAC;Bax Caldecot; 188,450 ; 264,915 ;141%
APAC;Tamma Ryman; 258,964 ; 255,570 ;99%
APAC;Brinna Reichartz; 128,480 ; 199,760 ;155%
Americas;Ronny Houliston; 176,959 ; 199,311 ;113%
Americas;Mellisa Longstreeth; 182,187 ; 295,132 ;162%
EMEA;Fidelio Babonau; 203,490 ; 184,473 ;91%
APAC;Phoebe Greenman; 130,740 ; 45,060 ;34%
EMEA;Codi Beane; 187,026 ; 173,171 ;93%
APAC;Ilse Layborn; 186,749 ; 178,740 ;96%
EMEA;Lindy Berard; 188,100 ; 261,044 ;139%
EMEA;Normy Moneypenny; 278,403 ; 210,935 ;76%
EMEA;Carlie Polak; 213,088 ; 248,988 ;117%
EMEA;Janeta Skehens; 152,589 ; 235,210 ;154%
EMEA;Betti Durbin; 104,298 ; 158,537 ;152%
EMEA;Celestina Bathowe; 193,967 ; 190,903 ;98%
EMEA;Erv Bonick; 233,154 ; 166,615 ;71%
APAC;Shaylah Moses; 156,819 ; 118,345 ;75%
EMEA;Myron Slyman; 197,016 ; 286,172 ;145%
APAC;Kelsey Embery; 124,726 ; 153,279 ;123%
EMEA;Lane Kempston; 158,912 ; 252,199 ;159%
EMEA;Felizio Enoch; 233,865 ; 210,305 ;90%
APAC;Hermine Santon; 125,247 ; 89,455 ;71%
APAC;Lois Arderne; 296,366 ; 251,563 ;85%
APAC;Erik McLucas; 139,609 ; 160,457 ;115%
EMEA;Charlean Pendre; 204,751 ; 179,288 ;88%
](delimiter is ';');

else 


///$tab Forecast 2
[Forecast2]:
LOAD * INLINE 
[
Region;"Sales Rep";Target;Commit;% to Commit
EMEA;John Lincolm; 906,186 ; 839,994 ;93%
APAC;Malcolm Write; 816,597 ; 713,215 ;87%
APAC;Jo Saunders; 739,064 ; 737,941 ;100%
EMEA;Malkit Panesar; 298,048 ; 197,102 ;66%
Americas;Lucy Peters; 987,013 ; 650,986 ;66%
Americas;Alice Harland; 272,081 ; 185,422 ;68%
Americas;Riz Khan; 963,454 ; 730,590 ;76%
Americas;Sukhy Bilkhu; 550,648 ; 399,529 ;73%
APAC;Steve Peters; 920,559 ; 741,959 ;81%
EMEA;Julie Templar; 635,104 ; 400,000 ;63%
EMEA;Johan Ledare; 936,597 ; 542,215 ;58%
EMEA;Simon Middleton; 636,040 ; 582,672 ;92%
Americas;George Bolton; 211,619 ; 131,914 ;62%
EMEA;Jane Haque; 739,064 ; 424,833 ;57%
Americas;Marten Praundlin; 150,331 ; 184,767 ;123%
EMEA;Riane Benbow; 108,108 ; 116,333 ;108%
APAC;Giordano Trueman; 281,430 ; 161,492 ;57%
EMEA;Erroll Reyburn; 207,904 ; 133,198 ;64%
EMEA;Eugine Du Barry; 114,073 ; 157,220 ;138%
Americas;Suzette Nashe; 252,813 ; 245,593 ;97%
EMEA;Etty Neno; 284,731 ; 195,735 ;69%
APAC;Temp Bointon; 206,032 ; 235,228 ;114%
Americas;Christy Habard; 216,998 ; 295,986 ;136%
EMEA;Anthe Kempstone; 242,080 ; 140,521 ;58%
EMEA;Emmalynn Simounet; 100,659 ; 145,701 ;145%
EMEA;Rochelle Shapiro; 228,932 ; 243,137 ;106%
APAC;Katha Biford; 212,302 ; 116,104 ;55%
EMEA;Chickie Fawlo; 205,512 ; 117,636 ;57%
APAC;Benoite Ninnis; 214,895 ; 129,990 ;60%
APAC;Vale Dirr; 276,435 ; 270,020 ;98%
APAC;Sybyl Viel; 212,653 ; 273,102 ;128%
Americas;Fania Ganderton; 183,000 ; 244,992 ;134%
APAC;Vasilis Prophet; 283,959 ; 160,230 ;56%
Americas;Berthe Farady; 153,020 ; 247,187 ;162%
APAC;Evy Oswal; 288,952 ; 147,821 ;51%
APAC;Leesa Perren; 170,842 ; 230,120 ;135%
Americas;Port Slack; 277,299 ; 200,728 ;72%
EMEA;Legra Lehr; 199,972 ; 293,081 ;147%
Americas;Roda Maude; 229,612 ; 250,257 ;109%
Americas;Seka Petkovic; 257,538 ; 287,188 ;112%
EMEA;Olga Meas; 114,278 ; 123,901 ;108%
Americas;Keeley Mortel; 148,154 ; 125,192 ;85%
APAC;Sibbie Fairburn; 246,101 ; 257,722 ;105%
EMEA;Gilberto Mebius; 150,874 ; 135,544 ;90%
EMEA;Rhys Blasoni; 156,834 ; 157,967 ;101%
EMEA;Rae Sacase; 123,999 ; 274,863 ;222%
EMEA;Karim Base; 128,943 ; 268,983 ;209%
APAC;Roarke Sunshine; 230,950 ; 126,031 ;55%
EMEA;Maria Brash; 259,565 ; 249,657 ;96%
Americas;Art D'Avaux; 208,744 ; 289,528 ;139%
APAC;Rosanna Killigrew; 216,870 ; 237,425 ;109%
EMEA;Katleen Greenlies; 260,948 ; 253,301 ;97%
Americas;Tamas Roxbee; 147,361 ; 214,845 ;146%
EMEA;Katey De Lacey; 181,421 ; 296,429 ;163%
APAC;Gennifer Cubbon; 221,919 ; 200,263 ;90%
APAC;Chrystal Amsden; 182,883 ; 203,784 ;111%
EMEA;Bianka Shepeard; 272,229 ; 278,657 ;102%
EMEA;Ariadne Jeffcoat; 254,973 ; 278,781 ;109%
APAC;Hope Caldaro; 120,946 ; 143,274 ;118%
APAC;Kellie Gliddon; 259,513 ; 266,670 ;103%
APAC;Elsa Spickett; 231,368 ; 125,689 ;54%
APAC;Drew Kybbye; 108,720 ; 154,045 ;142%
Americas;Queenie Kopfer; 169,460 ; 192,634 ;114%
APAC;Bat Dunguy; 259,933 ; 203,965 ;78%
APAC;Rasla Ivanchin; 147,568 ; 133,664 ;91%
EMEA;Arley Greeve; 202,788 ; 202,983 ;100%
Americas;Annissa Heasman; 275,302 ; 192,819 ;70%
APAC;Kaylil Morrowe; 186,626 ; 123,033 ;66%
APAC;Micaela McFarlan; 198,846 ; 191,791 ;96%
APAC;Andrej Fairney; 283,761 ; 250,858 ;88%
APAC;Shurlocke Glanders; 249,744 ; 127,875 ;51%
APAC;Maybelle Frosch; 135,012 ; 106,083 ;79%
EMEA;Igor Calladine; 236,256 ; 123,750 ;52%
EMEA;Helenka Tommasuzzi; 143,257 ; 145,713 ;102%
APAC;Torie Deere; 195,539 ; 162,217 ;83%
APAC;Wendel Gerrietz; 166,058 ; 105,223 ;63%
EMEA;Clotilda Gillopp; 148,591 ; 233,359 ;157%
Americas;Kelcie Sawdon; 140,087 ; 248,800 ;178%
APAC;Laurie Butler; 119,822 ; 126,256 ;105%
APAC;Jo-ann Gidden; 182,044 ; 111,419 ;61%
EMEA;Georgie Van Oord; 235,939 ; 168,242 ;71%
APAC;Erick Haughin; 209,518 ; 135,431 ;65%
EMEA;Catharina Berntssen; 291,720 ; 263,852 ;90%
EMEA;Lyndy Lapidus; 177,192 ; 136,861 ;77%
EMEA;Suzanna Court; 212,315 ; 155,820 ;73%
EMEA;Bern O'Heagertie; 155,827 ; 159,318 ;102%
EMEA;Bettye Beatty; 107,741 ; 176,480 ;164%
EMEA;Katlin Holtom; 146,062 ; 216,432 ;148%
APAC;Elisabet Ruddell; 243,668 ; 153,169 ;63%
APAC;Bax Caldecot; 188,450 ; 264,915 ;141%
APAC;Tamma Ryman; 258,964 ; 255,570 ;99%
APAC;Brinna Reichartz; 128,480 ; 199,760 ;155%
Americas;Ronny Houliston; 176,959 ; 199,311 ;113%
Americas;Mellisa Longstreeth; 182,187 ; 295,132 ;162%
EMEA;Fidelio Babonau; 203,490 ; 184,473 ;91%
APAC;Phoebe Greenman; 130,740 ; 69,060 ;53%
EMEA;Codi Beane; 187,026 ; 173,171 ;93%
APAC;Ilse Layborn; 186,749 ; 178,740 ;96%
EMEA;Lindy Berard; 188,100 ; 261,044 ;139%
EMEA;Normy Moneypenny; 278,403 ; 210,935 ;76%
EMEA;Carlie Polak; 213,088 ; 248,988 ;117%
EMEA;Janeta Skehens; 152,589 ; 235,210 ;154%
EMEA;Betti Durbin; 104,298 ; 158,537 ;152%
EMEA;Celestina Bathowe; 193,967 ; 190,903 ;98%
EMEA;Erv Bonick; 233,154 ; 166,615 ;71%
APAC;Shaylah Moses; 156,819 ; 118,345 ;75%
EMEA;Myron Slyman; 197,016 ; 286,172 ;145%
APAC;Kelsey Embery; 124,726 ; 153,279 ;123%
EMEA;Lane Kempston; 158,912 ; 252,199 ;159%
EMEA;Felizio Enoch; 233,865 ; 210,305 ;90%
APAC;Hermine Santon; 125,247 ; 89,455 ;71%
APAC;Lois Arderne; 296,366 ; 251,563 ;85%
APAC;Erik McLucas; 139,609 ; 160,457 ;115%
EMEA;Charlean Pendre; 204,751 ; 179,288 ;88%
](delimiter is ';');

end if